<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="642.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReponseController">
   <children>
      <TextField fx:id="tf_idReclamation" layoutX="241.0" layoutY="92.0" />
      <TableView fx:id="tv_reclamation" layoutX="73.0" layoutY="14.0" onMouseClicked="#tableClicked" prefHeight="206.0" prefWidth="722.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="49.60003662109375" text="ID" />
            <TableColumn fx:id="col_date" prefWidth="99.19989013671875" text="Date" />
            <TableColumn fx:id="col_desc" prefWidth="187.99993896484375" text="Description" />
            <TableColumn fx:id="col_image" prefWidth="170.0" text="Image Url" />
            <TableColumn fx:id="col_clientId" prefWidth="213.0" text="Client(id)" />
         </columns>
      </TableView>
      <Label layoutX="468.0" layoutY="271.0" text="Ajouter une réponse : ">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btn_ReponseConfirm" layoutX="567.0" layoutY="463.0" mnemonicParsing="false" onMouseClicked="#addReponse" prefHeight="26.0" prefWidth="61.0" text="Envoyer" />
      <TextArea fx:id="ta_reponse" layoutX="460.0" layoutY="308.0" prefHeight="146.0" prefWidth="276.0" />
      <TableView fx:id="tv_reponse" layoutX="73.0" layoutY="272.0" onMouseClicked="#afficherReponse" prefHeight="200.0" prefWidth="306.0">
         <columns>
            <TableColumn fx:id="Col_id_Rec" prefWidth="132.79998779296875" text="id_Reclamation" visible="false" />
            <TableColumn fx:id="col_text" prefWidth="304.0000244140625" text="Text" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
