<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="837.0" stylesheets="@../../Assets/CSS/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pidev.GUIController.NewPasswordController">
   <children>
      <Text layoutX="255.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez verifier votre boite mail pour entrer le code afin de saisir le nouveau mot de passe !" wrappingWidth="348.47607421875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Label layoutX="255.0" layoutY="336.0" text="entrer le code">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfCode" layoutX="408.0" layoutY="326.0" prefHeight="40.0" prefWidth="182.0" promptText="code..." />
      <Button fx:id="btValider" layoutX="531.0" layoutY="426.0" mnemonicParsing="false" onAction="#onValider" prefHeight="40.0" prefWidth="86.0" styleClass="btnloginregister" text="Valider" />
      <Button fx:id="btReturn" layoutX="23.0" layoutY="148.0" mnemonicParsing="false" onAction="#Return" styleClass="btnloginregister" text="&lt;- Retour" />
      <Label fx:id="idlabel" layoutX="479.0" layoutY="220.0" />
      <Pane prefHeight="116.0" prefWidth="847.0" styleClass="topbare" />
   </children>
</AnchorPane>
